<!DOCTYPE html>
<html>
	<head>
	  <title>Ōkami-Subs</title>
	  <meta name="description" content="Anime po polsku w jakiści HD 720p i FULL HD 1080p"/>
	  <meta name="keywords" content="anime, polsku, po polsku, online, 720p, HD, 1080p, FULL HD"/>
	  <meta charset="UTF-8"/>
	  <link rel="shortcut icon" type="image/x-icon" href="#"> <!-- favicon -->
	  <script>
      function flip() {
        document.getElementById("main").classList.toggle('dark');
        document.getElementById("main").classList.toggle('bright');
      }
    </script>
	<link rel="stylesheet" type="text/css" href="style_all_sites.css">
	<link rel="stylesheet" type="text/css" href="style_seria.css">
	</head>
	
<body id="main" class="dark">
<!-- art -->
	<div id="art" class="hiddenondark"><a href="index">
	<img src="okami_postacie_blue.png" style="width: 100%" ></a>
	</div>
	<div id="art" class="hiddenonbright"><a href="index">
	<img src="okami_for_dark.png" style="width: 100%" ></a>
	</div>
<!-- navbar -->
	<div id="navbar" class="navbar hiddenondark"><ul>
			<li><a href="index" class="red"><img src="home.png" class="icon">Strona Główna</a> <!-- domek -->
			<li><a href="lista_anime" class="red"><img src="lista.png" class="icon">Lista Anime</a> <!-- lista -->
			<li><a href="members" class="red"><img src="grupa.png" class="icon">Grupa</a> <!-- grupa -->
			<li><a href="o_nas" class="red"><img src="info.png" class="icon">O Nas</a> <!-- (i) -->
			<li><a href="patrons" class="red"><img src="patron.png" class="icon">Patroni</a></ul> <!-- znaczek patrona -->
	</div>
	<div id="navbar" class="navbar hiddenonbright"><ul>
			<li><a href="index" class="red"><img src="home_white.png" class="icon">Strona Główna</a> <!-- domek -->
			<li><a href="lista_anime" class="red"><img src="lista_white.png" class="icon">Lista Anime</a> <!-- lista -->
			<li><a href="members" class="red"><img src="grupa_white.png" class="icon">Grupa</a> <!-- grupa -->
			<li><a href="o_nas" class="red"><img src="info_white.png" class="icon">O Nas</a> <!-- (i) -->
			<li><a href="patrons" class="red"><img src="patron_white.png" class="icon">Patroni</a></ul> <!-- znaczek patrona -->
	</div>
	<!-- całość strony -->
	<header class="name bigfont">Porno Gotowanie</header> <!-- dodatkowo nazwa bajki dla mobilnych -->
	<div class="contents">
		<div class="borders" style="padding: 0px; width: 100%; margin-bottom: 0px;">
	  <button class="change red" onclick="flip()">Jasny/Ciemny Motyw</button>
	  </div>
	  <div class="left-main">
			<div class="newest-eps brighter w-borders">
				<div><p class="bigfont red2">Spis odcinków:</p>
					<div class="margr"><a href="#">Odcinek 1</a></div>
					<div class="margr"><a href="#">Odcinek 2</a></div>
					<div class="margr"><a href="#">Odcinek 3</a></div>
					<div class="margr"><a href="#">Odcinek 4</a></div>
					<div class="margr"><a href="#">Odcinek 5</a></div>
					<div class="margr"><a href="#">Odcinek 6</a></div>
					<div class="margr"><a href="#">Odcinek 7</a></div>
					<div class="margr"><a href="#">Odcinek 8</a></div>
					<div class="margr"><a href="odcinek">Odcinek 67</a></div>
				</div>
				<div><p class="bigfont red2">Spis odcinków specjalnych:</p>
					<div class="margr"><a href="#">Odcinek specjalny 1</a></div>
					<div class="margr"><a href="#">Odcinek specjalny 2</a></div>
					<div class="margr"><a href="#">Odcinek specjalny 3</a></div>
				</div>
			</div>
			<!-- komentarze -->
			<div class="newest-eps brighter w-borders" style="margin-top: 10px; padding: 3px;"><div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://test43634634.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            </div>
			<!-- koniec komentarzy -->
		</div>
	  <div class="left-series">
		<div>
			  <div class="newest-eps brighter w-borders">
				<div class="new-text">Porno Gotowanie
				</div>
					<div class="new flex">
						<div><img class="img2 con-img center" src="big_img_default.png"></div> <!-- obrazek do serii (najlepiej 1080p) -->
					<div class="center m-bot"><p>Porno gotowanie opowiada o bla bla Ever since he was a child, fifteen-year-old Souma Yukihira has helped his father by working as the sous chef in the restaurant his father runs and owns. Throughout the years, Souma developed a passion for entertaining his customers with his creative, skilled, and daring culinary creations. His dream is to someday own his family's restaurant as its head chef.

					Yet when his father suddenly decides to close the restaurant to test his cooking abilities in restaurants around the world, he sends Souma to Tootsuki Culinary Academy, an elite cooking school where only 10 percent of the students graduate. The institution is famous for its "Shokugeki" or "food wars," where students face off in intense, high-stakes cooking showdowns.

					As Souma and his new schoolmates struggle to survive the extreme lifestyle of Tootsuki, more and greater challenges await him, putting his years of learning under his father to the test.
					</p></div>
					<div class="aleft" style="margin-top: 15px;">TAGI:<br><a href="#">#hentai</a>, <a href="#">#sliceoflife</a></div>
					</div>
					</div>
			  </div>
		</div>
	</div>
		

	
</body>

</html>